\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Presentación del Problema Original}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto Industrial y Motivación}{2}{subsection.1.1}\protected@file@percent }
\citation{Galinier2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Enunciado Formal del Problema}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelación y Formalización Matemática}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}De Torre y Frecuencias a Vértices y Colores}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definición Matemática del Problema AFCM}{3}{subsection.2.2}\protected@file@percent }
\citation{Karp1972}
\citation{Garey1979}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complejidad Computacional: Demostración de NP-Completitud}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminar: El Problema de Coloración de Grafos (k-COLORING)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pertenencia a NP}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Reducción Polinomial desde k-COLORING}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Implicaciones Prácticas de la NP-Completitud}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Estrategias de Solución}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Algoritmo Exacto de Fuerza Bruta (Backtracking)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Algoritmo Exacto para un Caso Especial: Árboles}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Algoritmos Aproximados y Heurísticos para el Caso General}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Algoritmo Greedy Secuencial}{6}{subsubsection.4.3.1}\protected@file@percent }
\citation{Glover1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Programación Dinámica para AFCM en Árboles}}{7}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Búsqueda Local (Hill Climbing)}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Estrategia Híbrida Propuesta}{7}{subsubsection.4.3.3}\protected@file@percent }
\citation{Erdos1959}
\citation{Prufer1918}
\citation{Penrose2003}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementación y Experimentación}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Arquitectura del Software}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Metodología Experimental}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Generación de Instancias}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Configuración de los Experimentos}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Resultados y Análisis}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Validación con Fuerza Bruta}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Comparación General de Algoritmos}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de algoritmos para $n=50, k=4$ (grafos Erdős-Rényi). Promedio sobre 50 instancias.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:comp_gen}{{1}{9}{Comparación de algoritmos para $n=50, k=4$ (grafos Erdős-Rényi). Promedio sobre 50 instancias}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Escalabilidad}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Impacto de la Topología del Grafo}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados por tipo de grafo ($n=50, k=4$). Costo promedio.}}{10}{table.2}\protected@file@percent }
\newlabel{tab:por_tipo}{{2}{10}{Resultados por tipo de grafo ($n=50, k=4$). Costo promedio}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Convergencia de la Búsqueda Local}{10}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Resultados y Conclusiones}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusiones Principales}{10}{subsection.6.1}\protected@file@percent }
\bibcite{Karp1972}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Trabajo Futuro}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reflexión Final}{11}{subsection.6.3}\protected@file@percent }
\bibcite{Garey1979}{2}
\bibcite{Erdos1959}{3}
\bibcite{Prufer1918}{4}
\bibcite{Penrose2003}{5}
\bibcite{Glover1997}{6}
\bibcite{Aarts2003}{7}
\bibcite{Galinier2006}{8}
\bibcite{Cormen2009}{9}
\bibcite{Hale1980}{10}
\gdef \@abspage@last{12}
